<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.m08_aula07_appdemo.StudentController">
   <children>
      <Label fx:id="lblTitle" layoutX="226.0" layoutY="26.0" prefHeight="35.0" prefWidth="148.0" text="Action Label" textFill="#1647a3">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="103.0" prefHeight="20.0" prefWidth="160.0" text="Número" textFill="#315d9f" AnchorPane.bottomAnchor="277.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumber" layoutX="190.0" layoutY="107.0" prefHeight="25.0" prefWidth="62.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="110.0" />
      <Label layoutX="30.0" layoutY="138.0" prefHeight="20.0" prefWidth="160.0" text="Nome" textFill="#315d9f" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="190.0" layoutY="157.0" onKeyPressed="#TextFieldNameKeyPressed" prefHeight="25.0" prefWidth="388.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="30.0" layoutY="180.0" prefHeight="20.0" prefWidth="160.0" text="Data de nascimento" textFill="#315d9f" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePickerBirthDate" layoutX="190.0" layoutY="187.0" prefHeight="25.0" prefWidth="133.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="190.0" />
      <Label layoutX="30.0" layoutY="231.0" prefHeight="20.0" prefWidth="160.0" text="Género" textFill="#315d9f" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <fx:define>
         <ToggleGroup fx:id="groupGender" />
      </fx:define>
      <RadioButton fx:id="rbMale" layoutX="190.0" layoutY="232.0" mnemonicParsing="false" text="Masculino" textFill="#315d9f" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="groupGender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbFemale" layoutX="317.0" layoutY="230.0" mnemonicParsing="false" text="Feminino" textFill="#315d9f" toggleGroup="$groupGender" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnAction" layoutX="192.0" layoutY="282.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="25.0" prefWidth="87.0" text="Action" textFill="#315d9f" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="200.0" layoutY="298.0" mnemonicParsing="false" onAction="#buttonCancel" prefHeight="25.0" prefWidth="87.0" text="Cancelar" textFill="#315d9f" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="320.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
